name: Build Laravel application

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Laravel Application
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: SSH into remote server
      uses: actions/ssh-action@v1
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
    - name: Build Laravel application
      run: |
        cd var/www/laravel
        composer install
        npm install
        npm run build
    - name: Run Laravel application
      run: |
        cd var/www/laravel
        npm run dev
        # php artisan serve --port=80
        exit 0
